:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%);
} 

html {
  box-sizing: border-box;
  font-size:  18px;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background: var(--dark-cyan);
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 326px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 2px 2px 0.2px rgba(0,0,0,0.2);

  &-header {
    width: 100%;
    display: block;
  }

  &-body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    border-bottom: 1px solid #e7e7e7;

    &-img {
      border: 5px solid white;
      border-radius: 50%;
      margin-top: calc(-48px - 5px) ;
      background-color: white;
      object-fit: cover;
    }

    &-title {
        margin-top: 1.2rem;
        font-size: 1.2rem;
        color: var(--very-dark-desaturated-blue);

       span {
        color: var(--dark-grayish-blue);
        font-weight: 400;
        margin-left: 0.3rem;
      }       
    }

    &-text {
      color: var(--dark-gray); 
      font-size: .9rem;
      margin-top: 0;
      margin-bottom: 1.2rem;
    }
  }

  &-footer {
    display: flex;
    justify-content: space-evenly;

    &-social {
      text-align: center;
      margin-top: .8rem;
      margin-bottom: .8rem;

      h3 {
        font-size: 1rem;
        font-weight: 700;
        margin-bottom: 0;
        color: var(--very-dark-desaturated-blue);
      }

      p {
        font-size: .7rem;
        font-weight: 400;
        color: var(--dark-gray);
        margin-top: .4rem;
        letter-spacing: 1px;
      }
    }
  }
}